<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">
    <link rel="stylesheet" href="../css/slim.one.css">

  </head>
  <body>

    <div class="slim-header with-sidebar">
      <div class="container-fluid">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">slim<span>.</span></a></h2>
          <a href="" id="slimSidebarMenu" class="slim-sidebar-menu"><span></span></a>
          <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a" data-toggle="tooltip" title="Activity Logs">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="">Filter List</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b" data-toggle="tooltip" title="Notifications">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="">Mark All as Read</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="http://via.placeholder.com/500x500" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container-fluid -->
    </div><!-- slim-header -->

    <div class="slim-body">
      <div class="slim-sidebar">
        <label class="sidebar-label">Navigation</label>

        <ul class="nav nav-sidebar">
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-home-outline"></i> Dashboard</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="index.html" class="nav-sub-link">Dashboard 01</a></li>
              <li class="nav-sub-item"><a href="index2.html" class="nav-sub-link">Dashboard 02</a></li>
              <li class="nav-sub-item"><a href="index3.html" class="nav-sub-link">Dashboard 03</a></li>
              <li class="nav-sub-item"><a href="index4.html" class="nav-sub-link">Dashboard 04</a></li>
              <li class="nav-sub-item"><a href="index5.html" class="nav-sub-link">Dashboard 05</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="page-messages.html" class="sidebar-nav-link"><i class="icon ion-ios-chatboxes-outline"></i> Messages</a>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-book-outline"></i> Pages</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="page-profile.html" class="nav-sub-link">Profile Page</a></li>
              <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link">Invoice</a></li>
              <li class="nav-sub-item"><a href="page-contact.html" class="nav-sub-link">Contact Manager</a></li>
              <li class="nav-sub-item"><a href="page-file-manager.html" class="nav-sub-link">File Manager</a></li>
              <li class="nav-sub-item"><a href="page-calendar.html" class="nav-sub-link">Calendar</a></li>
              <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link">Timeline</a></li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Pricing</a>
                <ul>
                  <li><a href="page-pricing.html">Pricing 01</a></li>
                  <li><a href="page-pricing2.html">Pricing 02</a></li>
                  <li><a href="page-pricing3.html">Pricing 03</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signin.html" class="nav-sub-link">Sign In</a>
                <ul>
                  <li><a href="page-signin.html">Signin Simple</a></li>
                  <li><a href="page-signin2.html">Signin Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
                <ul>
                  <li><a href="page-signup.html">Signup Simple</a></li>
                  <li><a href="page-signup2.html">Signup Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Error Pages</a>
                <ul>
                  <li><a href="page-404.html">404 Not Found</a></li>
                  <li><a href="page-505.html">505 Forbidden</a></li>
                  <li><a href="page-500.html">500 Internal Server</a></li>
                  <li><a href="page-503.html">503 Service Unavailable</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link active"><i class="icon ion-ios-filing-outline"></i> UI Elements</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="elem-accordion.html" class="nav-sub-link">Accordion</a></li>
              <li class="nav-sub-item"><a href="elem-alerts.html" class="nav-sub-link">Alerts</a></li>
              <li class="nav-sub-item"><a href="elem-buttons.html" class="nav-sub-link active">Buttons</a></li>
              <li class="nav-sub-item"><a href="elem-cards.html" class="nav-sub-link">Cards</a></li>
              <li class="nav-sub-item"><a href="elem-carousel.html" class="nav-sub-link">Carousel</a></li>
              <li class="nav-sub-item"><a href="elem-dropdowns.html" class="nav-sub-link">Dropdown</a></li>
              <li class="nav-sub-item"><a href="elem-icons.html" class="nav-sub-link">Icons</a></li>
              <li class="nav-sub-item"><a href="elem-images.html" class="nav-sub-link">Images</a></li>
              <li class="nav-sub-item"><a href="elem-lists.html" class="nav-sub-link">Lists</a></li>
              <li class="nav-sub-item"><a href="elem-modal.html" class="nav-sub-link">Modal</a></li>
              <li class="nav-sub-item"><a href="elem-media.html" class="nav-sub-link">Media Object</a></li>
              <li class="nav-sub-item"><a href="elem-navigation.html" class="nav-sub-link">Navigation</a></li>
              <li class="nav-sub-item"><a href="elem-pagination.html" class="nav-sub-link">Pagination</a></li>
              <li class="nav-sub-item"><a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a></li>
              <li class="nav-sub-item"><a href="elem-popover.html" class="nav-sub-link">Popover</a></li>
              <li class="nav-sub-item"><a href="elem-progress.html" class="nav-sub-link">Progress</a></li>
              <li class="nav-sub-item"><a href="elem-spinner.html" class="nav-sub-link">Spinner</a></li>
              <li class="nav-sub-item"><a href="elem-typography.html" class="nav-sub-link">Typography</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-analytics-outline"></i> Charts</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="chart-morris.html" class="nav-sub-link">Morris Charts</a></li>
              <li class="nav-sub-item"><a href="chart-flot.html" class="nav-sub-link">Flot Charts</a></li>
              <li class="nav-sub-item"><a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a></li>
              <li class="nav-sub-item"><a href="chart-echarts.html" class="nav-sub-link">ECharts</a></li>
              <li class="nav-sub-item"><a href="chart-chartist.html" class="nav-sub-link">Chartist</a></li>
              <li class="nav-sub-item"><a href="chart-rickshaw.html" class="nav-sub-link">Rickshaw</a></li>
              <li class="nav-sub-item"><a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a></li>
              <li class="nav-sub-item"><a href="chart-peity.html" class="nav-sub-link">Peity</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-location-outline"></i> Maps</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="map-google.html" class="nav-sub-link">Google Maps</a></li>
              <li class="nav-sub-item"><a href="map-leaflet.html" class="nav-sub-link">Leaflet Maps</a></li>
              <li class="nav-sub-item"><a href="map-vector.html" class="nav-sub-link">Vector Maps</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-gear-outline"></i> Forms</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="form-elements.html" class="nav-sub-link">Form Elements</a></li>
              <li class="nav-sub-item"><a href="form-layouts.html" class="nav-sub-link">Form Layouts</a></li>
              <li class="nav-sub-item"><a href="form-validation.html" class="nav-sub-link">Form Validation</a></li>
              <li class="nav-sub-item"><a href="form-wizards.html" class="nav-sub-link">Form Wizards</a></li>
              <li class="nav-sub-item"><a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a></li>
              <li class="nav-sub-item"><a href="form-select2.html" class="nav-sub-link">Select2</a></li>
              <li class="nav-sub-item"><a href="form-rangeslider.html" class="nav-sub-link">Range Slider</a></li>
              <li class="nav-sub-item"><a href="form-datepicker.html" class="nav-sub-link">Datepicker</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-information-outline"></i> Helper/Utilities</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="util-background.html" class="nav-sub-link">Background</a></li>
              <li class="nav-sub-item"><a href="util-border.html" class="nav-sub-link">Border</a></li>
              <li class="nav-sub-item"><a href="util-height.html" class="nav-sub-link">Height</a></li>
              <li class="nav-sub-item"><a href="util-margin.html" class="nav-sub-link">Margin</a></li>
              <li class="nav-sub-item"><a href="util-padding.html" class="nav-sub-link">Padding</a></li>
              <li class="nav-sub-item"><a href="util-position.html" class="nav-sub-link">Position</a></li>
              <li class="nav-sub-item"><a href="util-typography.html" class="nav-sub-link">Typography</a></li>
              <li class="nav-sub-item"><a href="util-width.html" class="nav-sub-link">Width</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="widgets.html" class="sidebar-nav-link"><i class="icon ion-ios-lightbulb-outline"></i> Widgets</a>
          </li>
        </ul>
      </div><!-- slim-sidebar -->

      <div class="slim-mainpanel">
        <div class="container">
          <div class="slim-pageheader">
            <ol class="breadcrumb slim-breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
              <li class="breadcrumb-item active" aria-current="page">Buttons</li>
            </ol>
            <h6 class="slim-pagetitle">Buttons</h6>
          </div><!-- slim-pageheader -->

          <div class="section-wrapper">
            <label class="section-title">Default Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">Predefined button styles, each serving its own semantic purpose.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-primary btn-block mg-b-10">Primary</button>
                  <button class="btn btn-primary active btn-block mg-b-10">Active</button>
                  <button class="btn btn-primary disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-secondary btn-block mg-b-10">Secondary</button>
                  <button class="btn btn-secondary active btn-block mg-b-10">Active</button>
                  <button class="btn btn-secondary disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Button Sizes</label>
            <p class="mg-b-20 mg-sm-b-40">A button with small and large size.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-primary btn-sm btn-block mg-b-10">Small</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-secondary btn-sm btn-block mg-b-10">Small</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->

            <div class="row mg-t-5">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-primary btn-lg btn-block mg-b-10">Large</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-secondary btn-lg btn-block mg-b-10">Large</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Colored Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">Predefined button styles, each serving its own semantic purpose.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-success btn-block mg-b-10">Success</button>
                  <button class="btn btn-success active btn-block mg-b-10">Active</button>
                  <button class="btn btn-success disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-warning btn-block mg-b-10">Warning</button>
                  <button class="btn btn-warning active btn-block mg-b-10">Active</button>
                  <button class="btn btn-warning disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-danger btn-block mg-b-10">Danger</button>
                  <button class="btn btn-danger active btn-block mg-b-10">Active</button>
                  <button class="btn btn-danger disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-info btn-block mg-b-10">Info</button>
                  <button class="btn btn-info active btn-block mg-b-10">Active</button>
                  <button class="btn btn-info disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Additional Colored Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">Predefined button styles, each serving its own semantic purpose.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-indigo btn-block mg-b-10">Indigo</button>
                  <button class="btn btn-indigo active btn-block mg-b-10">Active</button>
                  <button class="btn btn-indigo disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-purple btn-block mg-b-10">Purple</button>
                  <button class="btn btn-purple active btn-block mg-b-10">Active</button>
                  <button class="btn btn-purple disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-teal btn-block mg-b-10">Teal</button>
                  <button class="btn btn-teal active btn-block mg-b-10">Active</button>
                  <button class="btn btn-teal disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-pink btn-block mg-b-10">Pink</button>
                  <button class="btn btn-pink active btn-block mg-b-10">Active</button>
                  <button class="btn btn-pink disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Outline Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">Predefined button styles, each serving its own semantic purpose.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-outline-primary btn-block mg-b-10">Primary</button>
                  <button class="btn btn-outline-primary active btn-block mg-b-10">Active</button>
                  <button class="btn btn-outline-primary disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-outline-secondary btn-block mg-b-10">Secondary</button>
                  <button class="btn btn-outline-secondary active btn-block mg-b-10">Active</button>
                  <button class="btn btn-outline-secondary disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-outline-success btn-block mg-b-10">Secondary</button>
                  <button class="btn btn-outline-success active btn-block mg-b-10">Active</button>
                  <button class="btn btn-outline-success disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-outline-danger btn-block mg-b-10">Secondary</button>
                  <button class="btn btn-outline-danger active btn-block mg-b-10">Active</button>
                  <button class="btn btn-outline-danger disabled btn-block mg-b-10">Disabled</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-35p">Class</th>
                  <th class="wd-65p">Values</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="btn btn-outline-[value]"</code></td>
                  <td>primary | success | info | warning | danger | indigo | turtle | teal | pink | orange</td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Rounded Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">A very rounded corner for both basic and outline buttons.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-oblong btn-primary btn-block mg-b-10">Primary</button>
                  <button class="btn btn-oblong btn-outline-primary btn-block mg-b-10">Primary</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-oblong btn-secondary btn-block mg-b-10">Secondary</button>
                  <button class="btn btn-oblong btn-outline-secondary btn-block mg-b-10">Secondary</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-oblong btn-success btn-block mg-b-10">Success</button>
                  <button class="btn btn-oblong btn-outline-success btn-block mg-b-10">Success</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
                <div class="btn-demo">
                  <button class="btn btn-oblong btn-danger btn-block mg-b-10">Danger</button>
                  <button class="btn btn-oblong btn-outline-danger btn-block">Danger</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-40p">Class</th>
                  <th class="wd-60p">Values</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="btn btn-oblong btn-[value]"</code></td>
                  <td rowspan="2" class="valign-middle-force">primary | success | warning | danger | info | teal | indigo | purple | pink | light | dark</td>
                </tr>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="btn btn-oblong btn-outline-[value]"</code></td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Button with Icons</label>
            <p class="mg-b-20 mg-sm-b-40">A basic button with added icons.</p>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="btn-demo">
                  <button class="btn btn-primary btn-block mg-b-10"><i class="fa fa-file-text-o mg-r-5"></i> Compose</button>
                  <button class="btn btn-outline-primary btn-block mg-b-10"><i class="fa fa-file-text-o mg-r-5"></i> Compose</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->

              <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
                <div class="btn-demo">
                  <button class="btn btn-secondary btn-block mg-b-10"><i class="fa fa-paper-plane mg-r-5"></i> Send</button>
                  <button class="btn btn-outline-secondary btn-block mg-b-10"><i class="fa fa-paper-plane mg-r-5"></i> Send</button>
                </div><!-- btn-demo -->
              </div><!-- col-sm-3 -->
            </div><!-- row -->
            <p class="mg-b-0 mg-t-10">For more icons to use, go to <a href="elem-icons.html">icons page</a> of this template.</p>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Icon Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">A button variant for using only icons.</p>

            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="demo-btn-list">
                  <a href="#" class="btn btn-primary btn-icon"><div><i class="fa fa-facebook"></i></div></a>
                  <a href="#" class="btn btn-info btn-icon"><div><i class="fa fa-twitter"></i></div></a>
                  <a href="#" class="btn btn-danger btn-icon"><div><i class="fa fa-google-plus"></i></div></a>
                  <a href="#" class="btn btn-dark btn-icon"><div><i class="fa fa-codepen"></i></div></a>
                  <a href="#" class="btn btn-warning btn-icon"><div><i class="fa fa-stack-overflow"></i></div></a>
                </div><!-- demo-btn-list -->
              </div><!-- col-5 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-md-t-0">
                <div class="demo-btn-list">
                  <a href="#" class="btn btn-outline-primary btn-icon"><div><i class="fa fa-facebook"></i></div></a>
                  <a href="#" class="btn btn-outline-info btn-icon"><div><i class="fa fa-twitter"></i></div></a>
                  <a href="#" class="btn btn-outline-danger btn-icon"><div><i class="fa fa-google-plus"></i></div></a>
                  <a href="#" class="btn btn-outline-dark btn-icon"><div><i class="fa fa-codepen"></i></div></a>
                  <a href="#" class="btn btn-outline-warning btn-icon"><div><i class="fa fa-stack-overflow"></i></div></a>
                </div><!-- demo-btn-list -->
              </div><!-- col-5 -->
            </div><!-- row -->

            <div class="row mg-t-20">
              <div class="col-md-6 col-lg-4">
                <div class="demo-btn-list">
                  <a href="#" class="btn btn-primary btn-icon rounded-circle"><div><i class="fa fa-facebook"></i></div></a>
                  <a href="#" class="btn btn-info btn-icon rounded-circle"><div><i class="fa fa-twitter"></i></div></a>
                  <a href="#" class="btn btn-danger btn-icon rounded-circle"><div><i class="fa fa-google-plus"></i></div></a>
                  <a href="#" class="btn btn-dark btn-icon rounded-circle"><div><i class="fa fa-codepen"></i></div></a>
                  <a href="#" class="btn btn-warning btn-icon rounded-circle"><div><i class="fa fa-stack-overflow"></i></div></a>
                </div><!-- demo-btn-list -->
              </div><!-- col-5 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-lg-t-0">
                <div class="demo-btn-list">
                  <a href="#" class="btn btn-outline-primary btn-icon rounded-circle"><div><i class="fa fa-facebook"></i></div></a>
                  <a href="#" class="btn btn-outline-info btn-icon rounded-circle"><div><i class="fa fa-twitter"></i></div></a>
                  <a href="#" class="btn btn-outline-danger btn-icon rounded-circle"><div><i class="fa fa-google-plus"></i></div></a>
                  <a href="#" class="btn btn-outline-dark btn-icon rounded-circle"><div><i class="fa fa-codepen"></i></div></a>
                  <a href="#" class="btn btn-outline-warning btn-icon rounded-circle"><div><i class="fa fa-stack-overflow"></i></div></a>
                </div><!-- demo-btn-list -->
              </div><!-- col-5 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Dropdown Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">A button with added dropdown.</p>

            <div class="d-sm-flex">
              <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div><!-- dropdown-menu -->
              </div><!-- dropdown -->
              <div class="dropdown mg-sm-l-10 mg-t-10 mg-sm-t-0">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div><!-- dropdown-menu -->
              </div><!-- dropdown -->
            </div><!-- d-flex -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Button Groups</label>
            <p class="mg-b-20 mg-sm-b-40">Group a series of buttons together on a single line with the button group.</p>

            <div class="row">
              <div class="col-lg-4">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary pd-x-25 active">Left</button>
                  <button type="button" class="btn btn-secondary pd-x-25">Center</button>
                  <button type="button" class="btn btn-secondary pd-x-25">Right</button>
                </div>
              </div><!-- col-4 -->
              <div class="col-lg-2 mg-t-20 mg-lg-t-0">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary active"><i class="fa fa-home"></i></button>
                  <button type="button" class="btn btn-secondary"><i class="fa fa-envelope"></i></button>
                  <button type="button" class="btn btn-secondary"><i class="fa fa-cog"></i></button>
                </div>
              </div><!-- col-2 -->
              <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-primary active"><i class="fa fa-play"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-pause"></i></button>
                  <button type="button" class="btn btn-primary"><i class="fa fa-stop"></i></button>
                </div>
              </div><!-- col-4 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

        </div><!-- container -->

        <div class="slim-footer mg-t-0">
          <div class="container-fluid">
            <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
            <p>Designed by: <a href="">ThemePixels</a></p>
          </div><!-- container-fluid -->
        </div><!-- slim-footer -->
      </div><!-- slim-mainpanel -->
    </div><!-- slim-body -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

    <script src="../js/slim.js"></script>
  </body>
</html>
