<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">
    <link rel="stylesheet" href="../css/slim.one.css">

  </head>
  <body>

    <div class="slim-header with-sidebar">
      <div class="container-fluid">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">slim<span>.</span></a></h2>
          <a href="" id="slimSidebarMenu" class="slim-sidebar-menu"><span></span></a>
          <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a" data-toggle="tooltip" title="Activity Logs">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="">Filter List</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b" data-toggle="tooltip" title="Notifications">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="">Mark All as Read</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="http://via.placeholder.com/500x500" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container-fluid -->
    </div><!-- slim-header -->

    <div class="slim-body">
      <div class="slim-sidebar">
        <label class="sidebar-label">Navigation</label>

        <ul class="nav nav-sidebar">
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-home-outline"></i> Dashboard</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="index.html" class="nav-sub-link">Dashboard 01</a></li>
              <li class="nav-sub-item"><a href="index2.html" class="nav-sub-link">Dashboard 02</a></li>
              <li class="nav-sub-item"><a href="index3.html" class="nav-sub-link">Dashboard 03</a></li>
              <li class="nav-sub-item"><a href="index4.html" class="nav-sub-link">Dashboard 04</a></li>
              <li class="nav-sub-item"><a href="index5.html" class="nav-sub-link">Dashboard 05</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="page-messages.html" class="sidebar-nav-link"><i class="icon ion-ios-chatboxes-outline"></i> Messages</a>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-book-outline"></i> Pages</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="page-profile.html" class="nav-sub-link">Profile Page</a></li>
              <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link">Invoice</a></li>
              <li class="nav-sub-item"><a href="page-contact.html" class="nav-sub-link">Contact Manager</a></li>
              <li class="nav-sub-item"><a href="page-file-manager.html" class="nav-sub-link">File Manager</a></li>
              <li class="nav-sub-item"><a href="page-calendar.html" class="nav-sub-link">Calendar</a></li>
              <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link">Timeline</a></li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Pricing</a>
                <ul>
                  <li><a href="page-pricing.html">Pricing 01</a></li>
                  <li><a href="page-pricing2.html">Pricing 02</a></li>
                  <li><a href="page-pricing3.html">Pricing 03</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signin.html" class="nav-sub-link">Sign In</a>
                <ul>
                  <li><a href="page-signin.html">Signin Simple</a></li>
                  <li><a href="page-signin2.html">Signin Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
                <ul>
                  <li><a href="page-signup.html">Signup Simple</a></li>
                  <li><a href="page-signup2.html">Signup Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Error Pages</a>
                <ul>
                  <li><a href="page-404.html">404 Not Found</a></li>
                  <li><a href="page-505.html">505 Forbidden</a></li>
                  <li><a href="page-500.html">500 Internal Server</a></li>
                  <li><a href="page-503.html">503 Service Unavailable</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link active"><i class="icon ion-ios-filing-outline"></i> UI Elements</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="elem-accordion.html" class="nav-sub-link">Accordion</a></li>
              <li class="nav-sub-item"><a href="elem-alerts.html" class="nav-sub-link">Alerts</a></li>
              <li class="nav-sub-item"><a href="elem-buttons.html" class="nav-sub-link">Buttons</a></li>
              <li class="nav-sub-item"><a href="elem-cards.html" class="nav-sub-link">Cards</a></li>
              <li class="nav-sub-item"><a href="elem-carousel.html" class="nav-sub-link">Carousel</a></li>
              <li class="nav-sub-item"><a href="elem-dropdowns.html" class="nav-sub-link">Dropdown</a></li>
              <li class="nav-sub-item"><a href="elem-icons.html" class="nav-sub-link">Icons</a></li>
              <li class="nav-sub-item"><a href="elem-images.html" class="nav-sub-link">Images</a></li>
              <li class="nav-sub-item"><a href="elem-lists.html" class="nav-sub-link active">Lists</a></li>
              <li class="nav-sub-item"><a href="elem-modal.html" class="nav-sub-link">Modal</a></li>
              <li class="nav-sub-item"><a href="elem-media.html" class="nav-sub-link">Media Object</a></li>
              <li class="nav-sub-item"><a href="elem-navigation.html" class="nav-sub-link">Navigation</a></li>
              <li class="nav-sub-item"><a href="elem-pagination.html" class="nav-sub-link">Pagination</a></li>
              <li class="nav-sub-item"><a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a></li>
              <li class="nav-sub-item"><a href="elem-popover.html" class="nav-sub-link">Popover</a></li>
              <li class="nav-sub-item"><a href="elem-progress.html" class="nav-sub-link">Progress</a></li>
              <li class="nav-sub-item"><a href="elem-spinner.html" class="nav-sub-link">Spinner</a></li>
              <li class="nav-sub-item"><a href="elem-typography.html" class="nav-sub-link">Typography</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-analytics-outline"></i> Charts</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="chart-morris.html" class="nav-sub-link">Morris Charts</a></li>
              <li class="nav-sub-item"><a href="chart-flot.html" class="nav-sub-link">Flot Charts</a></li>
              <li class="nav-sub-item"><a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a></li>
              <li class="nav-sub-item"><a href="chart-echarts.html" class="nav-sub-link">ECharts</a></li>
              <li class="nav-sub-item"><a href="chart-chartist.html" class="nav-sub-link">Chartist</a></li>
              <li class="nav-sub-item"><a href="chart-rickshaw.html" class="nav-sub-link">Rickshaw</a></li>
              <li class="nav-sub-item"><a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a></li>
              <li class="nav-sub-item"><a href="chart-peity.html" class="nav-sub-link">Peity</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-location-outline"></i> Maps</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="map-google.html" class="nav-sub-link">Google Maps</a></li>
              <li class="nav-sub-item"><a href="map-leaflet.html" class="nav-sub-link">Leaflet Maps</a></li>
              <li class="nav-sub-item"><a href="map-vector.html" class="nav-sub-link">Vector Maps</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-gear-outline"></i> Forms</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="form-elements.html" class="nav-sub-link">Form Elements</a></li>
              <li class="nav-sub-item"><a href="form-layouts.html" class="nav-sub-link">Form Layouts</a></li>
              <li class="nav-sub-item"><a href="form-validation.html" class="nav-sub-link">Form Validation</a></li>
              <li class="nav-sub-item"><a href="form-wizards.html" class="nav-sub-link">Form Wizards</a></li>
              <li class="nav-sub-item"><a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a></li>
              <li class="nav-sub-item"><a href="form-select2.html" class="nav-sub-link">Select2</a></li>
              <li class="nav-sub-item"><a href="form-rangeslider.html" class="nav-sub-link">Range Slider</a></li>
              <li class="nav-sub-item"><a href="form-datepicker.html" class="nav-sub-link">Datepicker</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-information-outline"></i> Helper/Utilities</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="util-background.html" class="nav-sub-link">Background</a></li>
              <li class="nav-sub-item"><a href="util-border.html" class="nav-sub-link">Border</a></li>
              <li class="nav-sub-item"><a href="util-height.html" class="nav-sub-link">Height</a></li>
              <li class="nav-sub-item"><a href="util-margin.html" class="nav-sub-link">Margin</a></li>
              <li class="nav-sub-item"><a href="util-padding.html" class="nav-sub-link">Padding</a></li>
              <li class="nav-sub-item"><a href="util-position.html" class="nav-sub-link">Position</a></li>
              <li class="nav-sub-item"><a href="util-typography.html" class="nav-sub-link">Typography</a></li>
              <li class="nav-sub-item"><a href="util-width.html" class="nav-sub-link">Width</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="widgets.html" class="sidebar-nav-link"><i class="icon ion-ios-lightbulb-outline"></i> Widgets</a>
          </li>
        </ul>
      </div><!-- slim-sidebar -->

      <div class="slim-mainpanel">
        <div class="container">
          <div class="slim-pageheader">
            <ol class="breadcrumb slim-breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
              <li class="breadcrumb-item active" aria-current="page">Lists</li>
            </ol>
            <h6 class="slim-pagetitle">Lists</h6>
          </div><!-- slim-pageheader -->



          <div class="section-wrapper">
            <label class="section-title">Basic List Group</label>
            <p class="mg-b-20 mg-sm-b-40">A basic list group with custom icons or just a simple list.</p>

            <div class="row">
              <div class="col-md-6 col-lg-4">
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-md-t-0-force">
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-lg-t-0-force">
                <ul class="list-group">
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Striped List Group</label>
            <p class="mg-b-20 mg-sm-b-40">A basic list group with striped background of a simple list.</p>

            <div class="row">
              <div class="col-md-6 col-lg-4">
                <ul class="list-group list-group-striped">
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-md-t-0-force">
                <ul class="list-group list-group-striped">
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
              <div class="col-md-6 col-lg-4 mg-t-20 mg-lg-t-0-force">
                <ul class="list-group list-group-striped">
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
                  </li>
                  <li class="list-group-item">
                    <p class="mg-b-0"><i class="fa fa-cube tx-primary mg-r-8"></i><strong class="tx-gray-300 tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
                  </li>
                </ul>
              </div><!-- col-4 -->
            </div><!-- row -->

          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Media List Group</label>
            <p class="mg-b-20 mg-sm-b-40">A basic list group using media layout for each list.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="list-group">
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="d-flex mg-r-10 wd-50">
                        <i class="fa fa-file-text-o tx-primary tx-40 tx"></i>
                      </div><!-- d-flex -->
                      <div class="media-body">
                        <h6 class="tx-gray-300">Easy Customization</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="d-flex mg-r-10 wd-50">
                        <i class="fa fa-folder-open-o tx-primary tx-40"></i>
                      </div><!-- d-flex -->
                      <div class="media-body">
                        <h6 class="tx-gray-300">Get Started Easily</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="d-flex mg-r-10 wd-50">
                        <i class="fa fa-tv tx-primary tx-40"></i>
                      </div><!-- d-flex -->
                      <div class="media-body">
                        <h6 class="tx-gray-300">Customer Satisfaction</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                </div><!-- list-group -->
              </div><!-- col-md-6 -->

              <div class="col-md-6 mg-t-20 mg-md-t-0-force">
                <div class="list-group">
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="media-body">
                        <h6 class="tx-gray-300">Easy Customization</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                      <div class="d-flex mg-l-10 wd-50">
                        <i class="fa fa-file-text-o tx-primary tx-40"></i>
                      </div><!-- d-flex -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="media-body">
                        <h6 class="tx-gray-300">Get Started Easily</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                      <div class="d-flex mg-l-10 wd-50">
                        <i class="fa fa-folder-open-o tx-primary tx-40"></i>
                      </div><!-- d-flex -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                  <div class="list-group-item pd-y-20">
                    <div class="media">
                      <div class="media-body">
                        <h6 class="tx-gray-300">Customer Satisfaction</h6>
                        <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                      </div><!-- media-body -->
                      <div class="d-flex mg-l-10 wd-50">
                        <i class="fa fa-tv tx-primary tx-40"></i>
                      </div><!-- d-flex -->
                    </div><!-- media -->
                  </div><!-- list-group-item -->
                </div><!-- list-group -->
              </div><!-- col-md-6 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Inbox List</label>
            <p class="mg-b-20 mg-sm-b-40">A mailbox inbox list group</p>

            <div class="row">
              <div class="col-lg-6">
                <div class="mail-list">
                  <div class="mail-item active">
                    <div class="d-flex justify-content-between mg-b-2">
                      <div class="tx-14">
                        <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                        <a href="" class="tx-gray-500 mg-l-5"><i class="icon ion-android-attach"></i></a>
                      </div>
                      <span class="tx-12">8 hours ago</span>
                    </div><!-- d-flex -->
                    <h6 class="tx-14"><a href="" class="tx-gray-300">Socrates Itumay, me (4)</a></h6>
                    <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                  </div><!-- mail-item -->
                  <div class="mail-item">
                    <div class="d-flex justify-content-between mg-b-2">
                      <div class="tx-14">
                        <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                      </div>
                      <span class="tx-12">Yesterday</span>
                    </div><!-- d-flex -->
                    <h6 class="tx-14"><a href="" class="tx-gray-300">Envato, me (2)</a></h6>
                    <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                  </div><!-- mail-item -->
                  <div class="mail-item">
                    <div class="d-flex justify-content-between mg-b-2">
                      <div class="tx-14">
                        <a href="" class="tx-warning"><i class="icon ion-star"></i></a>
                      </div>
                      <span class="tx-12">2 days ago</span>
                    </div><!-- d-flex -->
                    <h6 class="tx-14"><a href="" class="tx-gray-300">ThemeForest</a></h6>
                    <p class="tx-13 mg-b-10">A wonderful serenity has taken possession of my entire soul, like these sweet mornings...</p>
                  </div><!-- mail-item -->
                </div><!-- mail-list -->
              </div><!-- col-6 -->

              <div class="col-lg-6 mg-t-20 mg-lg-t-0">
                <div class="mail-list">
                  <div class="mail-item d-flex active">
                    <div class="pd-t-5"><img src="http://via.placeholder.com/500x500" class="wd-48 rounded-circle" alt=""></div>
                    <div class="mg-l-20">
                      <div class="d-flex justify-content-between mg-b-2">
                        <div class="tx-14">
                          <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                          <a href="" class="tx-gray-500 mg-l-5"><i class="icon ion-android-attach"></i></a>
                        </div>
                        <span class="tx-12">8 hours ago</span>
                      </div><!-- d-flex -->
                      <h6 class="tx-14"><a href="" class="tx-gray-300">Socrates Itumay, me (4)</a></h6>
                      <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                    </div>
                  </div><!-- mail-item -->
                  <div class="mail-item d-flex">
                    <div class="pd-t-5"><img src="http://via.placeholder.com/500x500" class="wd-48 rounded-circle" alt=""></div>
                    <div class="mg-l-20">
                      <div class="d-flex justify-content-between mg-b-2">
                        <div class="tx-14">
                          <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                        </div>
                        <span class="tx-12">Yesterday</span>
                      </div><!-- d-flex -->
                      <h6 class="tx-14"><a href="" class="tx-gray-300">Envato, me (2)</a></h6>
                      <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                    </div>
                  </div><!-- mail-item -->
                  <div class="mail-item d-flex">
                    <div class="pd-t-5"><img src="http://via.placeholder.com/500x500" class="wd-48 rounded-circle" alt=""></div>
                    <div class="mg-l-20">
                      <div class="d-flex justify-content-between mg-b-2">
                        <div class="tx-14">
                          <a href="" class="tx-warning"><i class="icon ion-star"></i></a>
                        </div>
                        <span class="tx-12">2 days ago</span>
                      </div><!-- d-flex -->
                      <h6 class="tx-14"><a href="" class="tx-gray-300">ThemeForest</a></h6>
                      <p class="tx-13 mg-b-10">A wonderful serenity has taken possession of my entire soul, like these sweet mornings...</p>
                    </div>
                  </div><!-- mail-item -->
                </div><!-- mail-list -->
              </div><!-- col-6 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">User List</label>
            <p class="mg-b-20 mg-sm-b-40">A user list group for contact app and more.</p>

            <div class="row">
              <div class="col-lg-6">
                <div class="list-group list-group-user">
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Marilyn Tarter</p>
                      <span>Clemson, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Belinda Connor</p>
                      <span>Los Angeles, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Theodore Gristen</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Andrew Wiggins</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Deborah Miner</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                </div><!-- list-group -->
              </div><!-- col-6 -->

              <div class="col-lg-6 mg-t-20 mg-lg-t-0">
                <div class="list-group list-group-striped list-group-user">
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Marilyn Tarter</p>
                      <span>Clemson, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-primary btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-danger btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Belinda Connor</p>
                      <span>Los Angeles, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-primary btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-danger btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Theodore Gristen</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-primary btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-danger btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Andrew Wiggins</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-primary btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-danger btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                  <div class="list-group-item">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="user-name-address">
                      <p>Deborah Miner</p>
                      <span>San Francisco, CA</span>
                    </div>
                    <div class="user-btn-wrapper">
                      <a href="#" class="btn btn-outline-primary btn-icon">
                        <div class="tx-20"><i class="icon ion-android-chat"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-danger btn-icon">
                        <div class="tx-20"><i class="icon ion-android-remove"></i></div>
                      </a>
                      <a href="#" class="btn btn-outline-light btn-icon">
                        <div class="tx-20"><i class="icon ion-android-more-vertical"></i></div>
                      </a>
                    </div>
                  </div><!-- list-group-item -->
                </div><!-- list-group -->
              </div><!-- col-6 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Blog List</label>
            <p class="mg-b-20 mg-sm-b-40">A blog list widget for managing blog content.</p>

            <div class="row">
              <div class="col-md-8 col-lg-6">
                <div class="list-group">
                  <div class="list-group-item d-block pd-y-20">
                    <div class="d-flex justify-content-between align-items-center tx-12 mg-b-10">
                      <a href="" class="tx-info">Mildred J. Reulet</a>
                      <span>April 21, 2017</span>
                    </div><!-- d-flex -->
                    <h6 class="lh-3 mg-b-10"><a href="" class="tx-gray-300 hover-primary">Skip the Boring Business Plan. Focus on This Strategy Instead</a></h6>
                    <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div><!-- list-group-item -->
                  <div class="list-group-item d-block pd-y-20">
                    <div class="d-flex justify-content-between align-items-center tx-12 mg-b-10">
                      <a href="" class="tx-info">Randall A. Wells</a>
                      <span>April 22, 2017</span>
                    </div><!-- d-flex -->
                    <h6 class="lh-3 mg-b-10"><a href="" class="tx-gray-300 hover-primary">How I Built a Startup While Traveling to 20 Countries</a></h6>
                    <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div><!-- list-group-item -->
                  <div class="list-group-item d-block pd-y-20">
                    <div class="d-flex justify-content-between align-items-center tx-12 mg-b-10">
                      <a href="" class="tx-info">Reynante Labares</a>
                      <span>April 23, 2017</span>
                    </div><!-- d-flex -->
                    <h6 class="lh-3 mg-b-10"><a href="" class="tx-gray-300 hover-primary">A Counterintuitive System for Startup Compensation</a></h6>
                    <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div><!-- list-group-item -->
                </div><!-- list-group -->
              </div><!-- col-6 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

        </div><!-- container -->

        <div class="slim-footer mg-t-0">
          <div class="container-fluid">
            <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
            <p>Designed by: <a href="">ThemePixels</a></p>
          </div><!-- container-fluid -->
        </div><!-- slim-footer -->
      </div><!-- slim-mainpanel -->
    </div><!-- slim-body -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

    <script src="../js/slim.js"></script>
  </body>
</html>
