<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="../css/slim.css">
    <link rel="stylesheet" href="../css/slim.one.css">

  </head>
  <body>

    <div class="slim-header with-sidebar">
      <div class="container-fluid">
        <div class="slim-header-left">
          <h2 class="slim-logo"><a href="index.html">slim<span>.</span></a></h2>
          <a href="" id="slimSidebarMenu" class="slim-sidebar-menu"><span></span></a>
          <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-a" data-toggle="tooltip" title="Activity Logs">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bolt-outline"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Activity Logs</h6>
                <div>
                  <a href="">Filter List</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-activity-list">
                <div class="activity-label">Today, December 13, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">10:15am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Purchased christmas sale cloud storage</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">9:48am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                    <div class="col-8">Login failure</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">7:29am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                    <div class="col-8">(D:) Storage almost full</div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">3:21am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
                <div class="activity-label">Yesterday, December 12, 2017</div>
                <div class="activity-item">
                  <div class="row no-gutters">
                    <div class="col-2 tx-right">6:57am</div>
                    <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                    <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                  </div><!-- row -->
                </div><!-- activity-item -->
              </div><!-- dropdown-activity-list -->
              <div class="dropdown-list-footer">
                <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
              </div>
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-b" data-toggle="tooltip" title="Notifications">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">Notifications</h6>
                <div>
                  <a href="">Mark All as Read</a>
                  <a href="">Settings</a>
                </div>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <img src="http://via.placeholder.com/500x500" alt="">
                    <div class="media-body">
                      <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="http://via.placeholder.com/500x500" alt="">
              <span>Katherine</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container-fluid -->
    </div><!-- slim-header -->

    <div class="slim-body">
      <div class="slim-sidebar">
        <label class="sidebar-label">Navigation</label>

        <ul class="nav nav-sidebar">
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-home-outline"></i> Dashboard</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="index.html" class="nav-sub-link">Dashboard 01</a></li>
              <li class="nav-sub-item"><a href="index2.html" class="nav-sub-link">Dashboard 02</a></li>
              <li class="nav-sub-item"><a href="index3.html" class="nav-sub-link">Dashboard 03</a></li>
              <li class="nav-sub-item"><a href="index4.html" class="nav-sub-link">Dashboard 04</a></li>
              <li class="nav-sub-item"><a href="index5.html" class="nav-sub-link">Dashboard 05</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="page-messages.html" class="sidebar-nav-link"><i class="icon ion-ios-chatboxes-outline"></i> Messages</a>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-book-outline"></i> Pages</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="page-profile.html" class="nav-sub-link">Profile Page</a></li>
              <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link">Invoice</a></li>
              <li class="nav-sub-item"><a href="page-contact.html" class="nav-sub-link">Contact Manager</a></li>
              <li class="nav-sub-item"><a href="page-file-manager.html" class="nav-sub-link">File Manager</a></li>
              <li class="nav-sub-item"><a href="page-calendar.html" class="nav-sub-link">Calendar</a></li>
              <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link">Timeline</a></li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Pricing</a>
                <ul>
                  <li><a href="page-pricing.html">Pricing 01</a></li>
                  <li><a href="page-pricing2.html">Pricing 02</a></li>
                  <li><a href="page-pricing3.html">Pricing 03</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signin.html" class="nav-sub-link">Sign In</a>
                <ul>
                  <li><a href="page-signin.html">Signin Simple</a></li>
                  <li><a href="page-signin2.html">Signin Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
                <ul>
                  <li><a href="page-signup.html">Signup Simple</a></li>
                  <li><a href="page-signup2.html">Signup Split</a></li>
                </ul>
              </li>
              <li class="nav-sub-item sub-with-sub">
                <a href="#" class="nav-sub-link">Error Pages</a>
                <ul>
                  <li><a href="page-404.html">404 Not Found</a></li>
                  <li><a href="page-505.html">505 Forbidden</a></li>
                  <li><a href="page-500.html">500 Internal Server</a></li>
                  <li><a href="page-503.html">503 Service Unavailable</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link active"><i class="icon ion-ios-filing-outline"></i> UI Elements</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="elem-accordion.html" class="nav-sub-link">Accordion</a></li>
              <li class="nav-sub-item"><a href="elem-alerts.html" class="nav-sub-link">Alerts</a></li>
              <li class="nav-sub-item"><a href="elem-buttons.html" class="nav-sub-link">Buttons</a></li>
              <li class="nav-sub-item"><a href="elem-cards.html" class="nav-sub-link active">Cards</a></li>
              <li class="nav-sub-item"><a href="elem-carousel.html" class="nav-sub-link">Carousel</a></li>
              <li class="nav-sub-item"><a href="elem-dropdowns.html" class="nav-sub-link">Dropdown</a></li>
              <li class="nav-sub-item"><a href="elem-icons.html" class="nav-sub-link">Icons</a></li>
              <li class="nav-sub-item"><a href="elem-images.html" class="nav-sub-link">Images</a></li>
              <li class="nav-sub-item"><a href="elem-lists.html" class="nav-sub-link">Lists</a></li>
              <li class="nav-sub-item"><a href="elem-modal.html" class="nav-sub-link">Modal</a></li>
              <li class="nav-sub-item"><a href="elem-media.html" class="nav-sub-link">Media Object</a></li>
              <li class="nav-sub-item"><a href="elem-navigation.html" class="nav-sub-link">Navigation</a></li>
              <li class="nav-sub-item"><a href="elem-pagination.html" class="nav-sub-link">Pagination</a></li>
              <li class="nav-sub-item"><a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a></li>
              <li class="nav-sub-item"><a href="elem-popover.html" class="nav-sub-link">Popover</a></li>
              <li class="nav-sub-item"><a href="elem-progress.html" class="nav-sub-link">Progress</a></li>
              <li class="nav-sub-item"><a href="elem-spinner.html" class="nav-sub-link">Spinner</a></li>
              <li class="nav-sub-item"><a href="elem-typography.html" class="nav-sub-link">Typography</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-analytics-outline"></i> Charts</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="chart-morris.html" class="nav-sub-link">Morris Charts</a></li>
              <li class="nav-sub-item"><a href="chart-flot.html" class="nav-sub-link">Flot Charts</a></li>
              <li class="nav-sub-item"><a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a></li>
              <li class="nav-sub-item"><a href="chart-echarts.html" class="nav-sub-link">ECharts</a></li>
              <li class="nav-sub-item"><a href="chart-chartist.html" class="nav-sub-link">Chartist</a></li>
              <li class="nav-sub-item"><a href="chart-rickshaw.html" class="nav-sub-link">Rickshaw</a></li>
              <li class="nav-sub-item"><a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a></li>
              <li class="nav-sub-item"><a href="chart-peity.html" class="nav-sub-link">Peity</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-location-outline"></i> Maps</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="map-google.html" class="nav-sub-link">Google Maps</a></li>
              <li class="nav-sub-item"><a href="map-leaflet.html" class="nav-sub-link">Leaflet Maps</a></li>
              <li class="nav-sub-item"><a href="map-vector.html" class="nav-sub-link">Vector Maps</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-gear-outline"></i> Forms</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="form-elements.html" class="nav-sub-link">Form Elements</a></li>
              <li class="nav-sub-item"><a href="form-layouts.html" class="nav-sub-link">Form Layouts</a></li>
              <li class="nav-sub-item"><a href="form-validation.html" class="nav-sub-link">Form Validation</a></li>
              <li class="nav-sub-item"><a href="form-wizards.html" class="nav-sub-link">Form Wizards</a></li>
              <li class="nav-sub-item"><a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a></li>
              <li class="nav-sub-item"><a href="form-select2.html" class="nav-sub-link">Select2</a></li>
              <li class="nav-sub-item"><a href="form-rangeslider.html" class="nav-sub-link">Range Slider</a></li>
              <li class="nav-sub-item"><a href="form-datepicker.html" class="nav-sub-link">Datepicker</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item with-sub">
            <a href="" class="sidebar-nav-link"><i class="icon ion-ios-information-outline"></i> Helper/Utilities</a>
            <ul class="nav sidebar-nav-sub">
              <li class="nav-sub-item"><a href="util-background.html" class="nav-sub-link">Background</a></li>
              <li class="nav-sub-item"><a href="util-border.html" class="nav-sub-link">Border</a></li>
              <li class="nav-sub-item"><a href="util-height.html" class="nav-sub-link">Height</a></li>
              <li class="nav-sub-item"><a href="util-margin.html" class="nav-sub-link">Margin</a></li>
              <li class="nav-sub-item"><a href="util-padding.html" class="nav-sub-link">Padding</a></li>
              <li class="nav-sub-item"><a href="util-position.html" class="nav-sub-link">Position</a></li>
              <li class="nav-sub-item"><a href="util-typography.html" class="nav-sub-link">Typography</a></li>
              <li class="nav-sub-item"><a href="util-width.html" class="nav-sub-link">Width</a></li>
            </ul>
          </li>
          <li class="sidebar-nav-item">
            <a href="widgets.html" class="sidebar-nav-link"><i class="icon ion-ios-lightbulb-outline"></i> Widgets</a>
          </li>
        </ul>
      </div><!-- slim-sidebar -->

      <div class="slim-mainpanel">
        <div class="container">
          <div class="slim-pageheader">
            <ol class="breadcrumb slim-breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
              <li class="breadcrumb-item active" aria-current="page">Cards</li>
            </ol>
            <h6 class="slim-pagetitle">Cards</h6>
          </div><!-- slim-pageheader -->

          <div class="section-wrapper">
            <label class="section-title">Card Body</label>
            <p class="mg-b-20 mg-sm-b-40">An example some text within a card body.</p>

            <div class="row">
              <div class="col-md">
                <div class="card card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card card-body bg-primary tx-white bd-0">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card card-body bg-purple tx-white bd-0">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Card Titles, Text and Links</label>
            <p class="mg-b-20 mg-sm-b-40">An example of using card title. In the same way, links are added and placed next to each other by adding link tag.</p>

            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title tx-normal tx-white mg-b-10">The Card Title</h5>
                    <p class="card-subtitle tx-normal mg-b-15">This is the card subtitle</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card bg-primary tx-white bd-0">
                  <div class="card-body">
                    <h5 class="card-title tx-white tx-medium mg-b-10">The Card Title</h5>
                    <p class="card-subtitle tx-normal mg-b-15 tx-white-8">This is the card subtitle</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link tx-white-7 hover-white">Card link</a>
                    <a href="#" class="card-link tx-white-7 hover-white">Another link</a>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card bg-purple tx-white bd-0">
                  <div class="card-body">
                    <h5 class="card-title tx-white tx-medium mg-b-10">The Card Title</h5>
                    <p class="card-subtitle tx-normal tx-white-8 mg-b-15">This is the card subtitle</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link tx-white-7 hover-white">Card link</a>
                    <a href="#" class="card-link tx-white-7 hover-white">Another link</a>
                  </div>
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Top Image Card</label>
            <p class="mg-b-20 mg-sm-b-40">Places an image to the top, bottom or overlay of the card.</p>

            <div class="row">
              <div class="col-lg-4">
                <div class="card bd-0">
                  <img class="img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div><!-- card -->
              </div><!-- col-4 -->
              <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                <div class="card bd-0">
                  <img class="img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div><!-- card -->
              </div><!-- col-4 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Bottom Image Card</label>
            <p class="mg-b-20 mg-sm-b-40">Places an image to the top, bottom or overlay of the card.</p>

            <div class="row">
              <div class="col-lg-4">
                <div class="card bd-0">
                  <div class="card-body bd bd-b-0 bd-gray-800">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div><!-- card-body -->
                  <img class="img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                </div><!-- card -->
              </div><!-- col-4 -->
              <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                <div class="card bd-0">
                  <div class="card-body bd bd-b-0 bd-gray-800">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div><!-- card-body -->
                  <img class="img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                </div><!-- card -->
              </div><!-- col-4 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Image Content Overlay</label>
            <p class="mg-b-20 mg-sm-b-40">Turn an image into a card background and overlay your card’s text.</p>

            <div class="row">
              <div class="col-md">
                <div class="card bd-0">
                  <img class="img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                  <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center">
                    <p class="tx-white tx-medium mg-b-15">The Cat Prisoner</p>
                    <p class="tx-white-7 tx-13">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                    <p class="mg-b-0"><a href="" class="tx-white">Read more</a></p>
                  </div><!-- card-img-overlay -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <img class="card-img img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                  <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center">
                    <p class="tx-white tx-medium mg-b-15">The Ghost Town</p>
                    <p class="tx-white-7 tx-13">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                    <p class="mg-b-0"><a href="" class="tx-white">Read more</a></p>
                  </div><!-- card-img-overlay -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <img class="card-img img-fluid" src="http://via.placeholder.com/1000x667" alt="Image">
                  <div class="card-img-overlay pd-30 bg-black-4 d-flex flex-column justify-content-center">
                    <p class="tx-white tx-medium mg-b-15">The Green Leaves</p>
                    <p class="tx-white-7 tx-13">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                    <p class="mg-b-0"><a href="" class="tx-white">Read more</a></p>
                  </div><!-- card-img-overlay -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Colored Card Header</label>
            <p class="mg-b-20 mg-sm-b-40">Add an optional color header within a card.</p>

            <div class="row">
              <div class="col-md-4">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-primary">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-danger">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-purple">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-40p">Class</th>
                  <th class="wd-60p">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="card-header bg-[value]"</code></td>
                  <td>
                    primary | success | warning | danger | info | indigo | purple | pink | orange | light | dark
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Gradient Color Card Header</label>
            <p class="mg-b-20 mg-sm-b-40">Add an optional gradient color header within a card.</p>

            <div class="row">
              <div class="col-md-4">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-mantle">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-dance">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header tx-medium bd-0 tx-white bg-transfile">
                    Description
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-40p">Class</th>
                  <th class="wd-60p">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="card-header bg-[value]"</code></td>
                  <td>
                    mantle | reef | transfile | neon | delicate | emerald | mojito | dance | teal-love | crystal-clear | grandeur | flickr | royal | firewatch
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Card with Footer</label>
            <p class="mg-b-20 mg-sm-b-40">Add an optional footer within a card.</p>

            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-body">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                  <div class="card-footer bd-t bd-gray-800">
                    January, 20, 2017 4:30am
                  </div><!-- card-footer -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card">
                  <div class="card-body">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                  <div class="card-footer bd-t bd-gray-800 tx-center">
                    <a href="">Read more</a>
                  </div><!-- card-footer -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card">
                  <div class="card-body">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                  <div class="card-footer bd-t bd-gray-800 tx-right">
                    Share
                    <i class="fa fa-facebook-official mg-l-5 mg-r-5"></i>
                    <i class="fa fa-twitter"></i>
                  </div><!-- card-footer -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Card with Tabs</label>
            <p class="mg-b-20 mg-sm-b-40">Add a tab navigation in header of a card.</p>

            <div class="row">
              <div class="col-md">
                <div class="card">
                  <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#popular" data-toggle="tab">Popular</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#recent" data-toggle="tab">Recent</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#toprated" data-toggle="tab">Top Rated</a>
                      </li>
                    </ul>
                  </div><!-- card-header -->
                  <div class="card-body">
                    <div class="tab-content">
                      <div class="tab-pane active" id="popular">
                        Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...
                      </div><!-- tab-pane -->
                      <div class="tab-pane" id="recent">
                        Recent content goes here...
                      </div><!-- tab-pane -->
                      <div class="tab-pane" id="toprated">
                        Top rated content goes here...
                      </div><!-- tab-pane -->
                    </div><!-- tab-content -->
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header bg-dark">
                    <ul class="nav nav-tabs card-header-tabs nav-tabs-for-dark">
                      <li class="nav-item">
                        <a class="nav-link bd-0 active pd-y-8" href="#popular2" data-toggle="tab">Popular</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bd-0" href="#recent2" data-toggle="tab">Recent</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bd-0" href="#toprated2" data-toggle="tab">Top Rated</a>
                      </li>
                    </ul>
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <div class="tab-content">
                      <div class="tab-pane active" id="popular2">
                        Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...
                      </div><!-- tab-pane -->
                      <div class="tab-pane" id="recent2">
                        Recent content goes here...
                      </div><!-- tab-pane -->
                      <div class="tab-pane" id="toprated2">
                        Top rated content goes here...
                      </div><!-- tab-pane -->
                    </div><!-- tab-content -->
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Colored Background Variant</label>
            <p class="mg-b-20 mg-sm-b-40">Cards include their own variant classes for quickly changing card background.</p>

            <div class="row">
              <div class="col-md">
                <div class="card card-body tx-white-8 bg-primary bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card card-body tx-white-8 bg-success bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md mg-t-20 mg-md-t-0">
                <div class="card card-body tx-white-8 bg-warning bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-40p">Class</th>
                  <th class="wd-60p">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="card card-body bd-0 bg-[value]"</code></td>
                  <td>
                    primary | success | warning | danger | info | indigo | purple | pink | orange | dark
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Gradient Background Variant</label>
            <p class="mg-b-20 mg-sm-b-40">Cards include their own variant classes for quickly changing card background.</p>

            <div class="row mg-t-20">
              <div class="col-md-4">
                <div class="card card-body tx-white-8 bg-mantle bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card card-body tx-white-8 bg-dance bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
              <div class="col-md-4 mg-t-20 mg-md-t-0">
                <div class="card card-body tx-white-8 bg-transfile bd-0">
                  Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur.
                </div><!-- card -->
              </div><!-- col -->
            </div><!-- row -->

            <p class="section-label mg-t-20 mg-sm-t-40">Class Reference</p>
            <table class="table table-reference">
              <thead>
                <tr>
                  <th class="wd-40p">Class</th>
                  <th class="wd-60p">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="pd-0 bg-transparent">class="card card-body bd-0 bg-[value]"</code></td>
                  <td>
                    mantle | reef | transfile | neon | delicate | emerald | mojito | dance | teal-love | crystal-clear | grandeur | flickr | royal | firewatch
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- section-wrapper -->

          <div class="section-wrapper mg-t-20">
            <label class="section-title">Card with Options &amp; Buttons</label>
            <p class="mg-b-20 mg-sm-b-40">Cards with some options in the right corner of header of card.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header d-flex align-items-center justify-content-between pd-y-5 bd-b">
                    <h6 class="mg-b-0 tx-14">Some Information</h6>
                    <div class="card-option tx-24">
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-ios-refresh-empty lh-0"></i></a>
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-ios-arrow-down lh-0"></i></a>
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-android-more-vertical lh-0"></i></a>
                    </div><!-- card-option -->
                  </div><!-- card-header -->
                  <div class="card-body">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col-6 -->
              <div class="col-md-6 mg-t-30 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header bg-dark bd-0 d-flex align-items-center justify-content-between pd-y-5">
                    <h6 class="mg-b-0 tx-14 tx-white tx-normal">Some Information</h6>
                    <div class="card-option tx-24">
                      <a href="" class="tx-gray-600 hover-white mg-l-10"><i class="icon ion-ios-refresh-empty lh-0"></i></a>
                      <a href="" class="tx-gray-600 hover-white mg-l-10"><i class="icon ion-ios-arrow-down lh-0"></i></a>
                      <a href="" class="tx-gray-600 hover-white mg-l-10"><i class="icon ion-android-more-vertical lh-0"></i></a>
                    </div><!-- card-option -->
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->

            <div class="row mg-t-30">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header d-flex align-items-center justify-content-between pd-y-5 bd-b">
                    <h6 class="mg-b-0 tx-14">Some Information</h6>
                    <div class="card-option tx-24">
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-ios-refresh-empty lh-0"></i></a>
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-ios-arrow-down lh-0"></i></a>
                      <a href="" class="tx-gray-600 mg-l-10"><i class="icon ion-android-more-vertical lh-0"></i></a>
                    </div><!-- card-option -->
                  </div><!-- card-header -->
                  <div class="card-body">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                  <div class="card-footer bd-t tx-center">
                    <a href="" class="btn btn-primary">Continue</a>
                    <a href="" class="btn btn-secondary">Cancel</a>
                  </div>
                </div><!-- card -->
              </div><!-- col-6 -->
              <div class="col-md-6 mg-t-30 mg-md-t-0">
                <div class="card bd-0">
                  <div class="card-header bg-primary bd-0 d-flex align-items-center justify-content-between pd-y-5">
                    <h6 class="mg-b-0 tx-14 tx-white tx-normal">Some Information</h6>
                    <div class="card-option tx-24">
                      <a href="" class="tx-white-8 hover-white mg-l-10"><i class="icon ion-ios-refresh-empty lh-0"></i></a>
                      <a href="" class="tx-white-8 hover-white mg-l-10"><i class="icon ion-ios-arrow-down lh-0"></i></a>
                      <a href="" class="tx-white-8 hover-white mg-l-10"><i class="icon ion-android-more-vertical lh-0"></i></a>
                    </div><!-- card-option -->
                  </div><!-- card-header -->
                  <div class="card-body bd bd-t-0 bd-gray-800">
                    <p class="mg-b-0">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consictetur...</p>
                  </div><!-- card-body -->
                  <div class="card-footer bd bd-t-0 d-flex justify-content-between">
                    <a href="" class="btn btn-primary">Continue</a>
                    <a href="" class="btn btn-secondary">Cancel</a>
                  </div>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->
          </div><!-- section-wrapper -->
        </div><!-- container -->

        <div class="slim-footer mg-t-0">
          <div class="container-fluid">
            <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
            <p>Designed by: <a href="">ThemePixels</a></p>
          </div><!-- container-fluid -->
        </div><!-- slim-footer -->
      </div><!-- slim-mainpanel -->
    </div><!-- slim-body -->

    <script src="../lib/jquery/js/jquery.js"></script>
    <script src="../lib/popper.js/js/popper.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>

    <script src="../js/slim.js"></script>
  </body>
</html>
